mschubert-VU/custom-github-action/action.yaml
name: 'custom example action'
description: 'An example action that prints a message'

inputs:
  github-token:
    description: 'The GitHub token for authentication'
    required: true
  label:
    description: 'The label to be applied to the pull request'
    required: true

runs:
  using: 'node20'
  main: 'dist/index.js'

mschubert-VU/custom-github-action/.github/workflows/hello.yaml
- uses: ./ # Uses an action in the root directory
  with:
    github-token: ${{ secrets.GH_TOKEN }}
    label: 'needs-review'